<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
        
		    <LinearLayout
		        android:id="@+id/layoutkredit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#8f8f8f"	    
			    android:orientation="horizontal" >
			    
			   />
		        <TextView
		            android:id="@+id/txtkredit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:textColor="#fff"
		            android:textSize="30sp"
		            android:textStyle="bold"
		            android:singleLine="true"
		            android:paddingLeft="10sp"
		            android:gravity="left"
		            android:hint="Pembayaran Kredit"
		            android:text="0" />
		        
		        <ImageView
		            android:id="@+id/hapuskredit"
		            android:layout_width="50px"
		            android:layout_height="50px"
		            android:gravity="center"
		            android:src="@drawable/backspace" />
		        
		    </LinearLayout>
		    
		    <View
		        android:layout_width="match_parent"
			    android:layout_height="6sp"
			    android:background="#fff" />
		     
		    <LinearLayout
		        android:id="@+id/layoutbank"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#8f8f8f"	    
			    android:orientation="horizontal" >
		        
		   	 <Spinner 
			   	   android:id="@+id/spinnerbank"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:textSize="18sp" />
		    
		     </LinearLayout>
		    
		     <View
		        android:layout_width="match_parent"
			    android:layout_height="6sp"
			    android:background="#fff" />
		    
		    <LinearLayout
		        android:id="@+id/layoutref"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#8f8f8f"	    
			    android:orientation="horizontal" >
			    
		        <TextView
		            android:id="@+id/txtref"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textColor="#fff"
		            android:textSize="20sp"
		            android:textStyle="bold"
		            android:singleLine="true"
		            android:paddingLeft="10sp"
		            android:gravity="left|center_vertical"
		            android:hint="reference number" />
		        
		        <ImageView
		            android:id="@+id/hapusref"
		            android:layout_width="50px"
		            android:layout_height="50px"
		            android:gravity="center"
		            android:src="@drawable/backspace" />
		        
		    </LinearLayout>
		    
			<LinearLayout
			    android:id="@+id/barissatu"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"	    
			    android:orientation="horizontal"
			    android:gravity="center" >
			    
			    <TextView
		            android:id="@+id/satu"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="1"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
		        
		        <TextView
		            android:id="@+id/dua"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="2"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
		        
		        <TextView
		            android:id="@+id/tiga"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="3"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/barisdua"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"	    
			    android:orientation="horizontal"
			    android:gravity="center" >
			    
			    <TextView
		            android:id="@+id/empat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="4"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			    <TextView
		            android:id="@+id/lima"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="5"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			    <TextView
		            android:id="@+id/enam"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="6"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/baristiga"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"	    
			    android:orientation="horizontal"
			    android:gravity="center" >
			    
			    <TextView
		            android:id="@+id/tujuh"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="7"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			    <TextView
		            android:id="@+id/delapan"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="8"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			    <TextView
		            android:id="@+id/sembilan"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="9"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/barisempat"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"	    
			    android:orientation="horizontal"
			    android:gravity="center" >
			    
			    <TextView
		            android:id="@+id/titik"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="."
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			    <TextView
		            android:id="@+id/nol"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="40sp"
		            android:textStyle="bold"
		            android:text="0"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			    <TextView
		            android:id="@+id/doublenol"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="30sp"
		            android:textStyle="bold"
		            android:text="00"
		            android:textColor="#000"
		            android:gravity="center"
		            android:background="@drawable/button_sub_action_250" />
			    
			</LinearLayout>
		
		</LinearLayout>
	
	</ScrollView>

</LinearLayout>
